<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:sandybrown;}
		</style>
	</head>
	<body>
		<i class="fa fa-brands fa-apple" id="i" font-color="black"></i></span><hr/>
		<i class="fa fa-brands fa-cc-visa" style="font-size:40px;color:rgb(105, 5, 5) ;"></i><hr/>
		<i class="fa fa-brands fa-bluetooth" style="font-size:35px;color: blue;"></i><hr/>
        <i class="fa fa-brands fa-instagram" style="font-size:40px;color: blueviolet;"></i><hr/>
        <i class="fa fa-brands fa-google pay" style="font-size:45px;color: rgba(25, 168, 235, 0.712);"></i><hr/>
        <i class="fa fa-brands fa-amazon" style="font-size:45px;color: rgb(23, 19, 226);"></i><hr/>
	</body>
</html>